{
  "version": "1.2.2",
  "name": "eslint-plugin-import-name",
  "description": "Eslint plugin to restrict the name of imports. Works with default and CommonJS imports.",
  "main": "index.js",
  "author": "R1ON <r.maximov2012@yandex.ru>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/R1ON/eslint-plugin-import-name"
  },
  "homepage": "https://github.com/R1ON/eslint-plugin-import-name",
  "keywords": [
    "eslint",
    "plugin",
    "rename",
    "import",
    "restrict",
    "name",
    "default"
  ]
}